<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa Box Level</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px;
           
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightgreen;
            
            margin: 20px auto 40px auto;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
    
    
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>, Vamos ver como tudo isso funciona</p>
</body>
</html>