<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-attachment: fixed;*/

            /*Vamos color uma shorthand background*/

            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border-radius: 15px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia molestiae fugiat hic quam voluptates. Veritatis, dolor a earum, soluta nesciunt quaerat tenetur quidem, nemo exercitationem voluptatem esse reprehenderit eveniet ipsa?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium error unde delectus officia quam. Debitis iste in nam voluptatum voluptatem, officiis nesciunt culpa alias ipsa dignissimos necessitatibus consectetur voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae praesentium cum quibusdam hic similique dicta ex laborum eveniet dignissimos, amet obcaecati ducimus libero odit repudiandae. Ab quidem iure culpa nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia molestiae fugiat hic quam voluptates. Veritatis, dolor a earum, soluta nesciunt quaerat tenetur quidem, nemo exercitationem voluptatem esse reprehenderit eveniet ipsa?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium error unde delectus officia quam. Debitis iste in nam voluptatum voluptatem, officiis nesciunt culpa alias ipsa dignissimos necessitatibus consectetur voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae praesentium cum quibusdam hic similique dicta ex laborum eveniet dignissimos, amet obcaecati ducimus libero odit repudiandae. Ab quidem iure culpa nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia molestiae fugiat hic quam voluptates. Veritatis, dolor a earum, soluta nesciunt quaerat tenetur quidem, nemo exercitationem voluptatem esse reprehenderit eveniet ipsa?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium error unde delectus officia quam. Debitis iste in nam voluptatum voluptatem, officiis nesciunt culpa alias ipsa dignissimos necessitatibus consectetur voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae praesentium cum quibusdam hic similique dicta ex laborum eveniet dignissimos, amet obcaecati ducimus libero odit repudiandae. Ab quidem iure culpa nisi.</p>
    </main>
    
</body>
</html>